  REACT_APP_API_KEY=AIzaSyCdcNRdrJD_x4mVMR5X2VGk8sG84TrDPoQ
  REACT_APP_AUTH_DOMAIN=webdev2riis.firebaseapp.com
  REACT_APP_PROJECT_ID=webdev2riis
  REACT_APP_STORAGE_BUCKET=webdev2riis.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=691763846726
  REACT_APP_APP_ID=1:691763846726:web:819238352ebf26492db447
  REACT_APP_DATABASE_URL=https://webdev2riis.firebaseio.com